@use 'colors'

@mixin flexCenter
  display: flex
  align-items: center

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Poppins', sans-serif
  color: colors.$font-gray

.main-content
  overflow: hidden

header
  position: relative
  width: 100vw
  @include flexCenter
  justify-content: space-between

  & .logo
    margin: 0 5rem
    font-size: 2rem
    & .of
      color: colors.$light-gray
    & .dot
      color: colors.$orange

  & ul
    position: relative
    z-index: 2
    margin: 0 5rem
    display: flex
    & li
      list-style: none
      margin: 22px
      & a
        text-decoration: none
        color: colors.$font-gray
        font-weight: 700
        translation: 300ms ease-in-out
        &:hover
          color: colors.$orange

  & .bg
    position: absolute
    top: -25rem
    left: 0
    filter: brightness(.8)
    z-index: -1
  & img
    width: 100vw
    height: auto

.circle
  position: absolute
  border-radius: 50%
  top: -240%
  right: -5%
  width: 50vw
  height: 50vw
  background: #ffffff52
  z-index: 0

.chamada
  display: flex
  align-items: flex-end
  width: 100vw
  height: 70vh
  div
    margin: 0 0 2rem 5rem
    & h2
      font-size: 3rem

#menu
  text-align: center
  margin: 2rem 5rem
  display: flex
  flex-direction: column
  gap: 2rem
  h2
    font-size: 3rem
    margin-bottom: 2.5rem

.menu-std
  display: flex
  flex-wrap: wrap
  gap: 2rem
  & .block
    @include flexCenter
    justify-content: center
    background: colors.$ice-gray
    padding: 3rem
    width: 42vw
    border-radius: 15px
    gap: 1.5rem
    text-align: left
    line-height: 200%
    box-shadow: 2px 2px 10px #28282854
    & img
      width: 250px
      border-radius: 15px

.divider
  height: 3px
  width: calc( 100vw - 6rem )
  background: colors.$light-gray
  margin: 3rem

#services
  h3
    text-align: center
    font-size: 3rem
  .cupom
    position: relative
    overflow: hidden
    @include flexCenter
    & .desconto
      position: relative
      margin: 2rem 5rem
      width: 350px
      height: 350px
      overflow: hidden
      color: #ffffffab
      & img
        width: 350px
        filter: brightness(.6)
      & .text-off
        position: absolute
        top: 2rem
        left: 1.3rem
        & h2
          font-size: 2rem
        & p
          font-size: 1.3rem
          line-height: 200%
        & span
          font-size: 4rem
          font-weight: 700
        & button
          padding: .5rem 1rem
          color: colors.$ice-gray
          background: colors.$orange
          font-size: 1.5rem
          border: none
          border-radius: 10px
          margin-top: 1rem
    & .text
      width: 50%

      & h2
        font-size: 3rem
      & p
        line-height: 200%
        font-size: 2rem

#testimonials
  text-align: center
  font-size: 1rem
  margin: 4rem
  h2
    margin: 2rem 0
    font-size: 3rem
  & .testimonials
    display: flex
    gap: 2rem
    justify-content: space-evenly
    & .testimonial
      width: 25%
      display: flex
      flex-direction: column
      text-align: left
    & .author
      display: flex
      margin-top: 1rem
      & img
        width: 3rem
        border-radius: 50%
      & .name
        margin-left: 1rem
        text-align: left

#contact
  display: flex
  padding: 1rem 3rem
  background: colors.$orange
  & .contact-text
    width: 60%
    font-size: 2.5rem
    & input
      padding: .5rem 1rem
      border: none
      background: colors.$ice-gray
      border-radius: 5px
      font-size: 1.3rem
      width: 30ch
      color: colors.$font-gray
      margin-top: 1rem
    & #submit
      background: colors.$font-gray
      color: colors.$orange
      &:hover
        filter: brightness(1.2)
        cursor: pointer

footer
  background: colors.$font-gray
  color: colors.$ice-gray
  padding: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  & .social
    display: flex
    align-items: center
    & p
      margin-right: 1rem
    & a
      text-decoration: none
      color: colors.$ice-gray
    & .icons
      font-size: 2rem
      margin: 0 1rem
    & .icon-facebook2
      transition: 500ms ease-in-out
    & .icon-facebook2:hover
      color: #3e96df
    & .icon-instagram
      transition: 500ms ease-in-out
    & .icon-instagram:hover
      color: #bf3edf
    & .icon-youtube
      transition: 500ms ease-in-out
    & .icon-youtube:hover
      color: #df3e3e

  & .signature
    & .info
      margin-bottom: 2rem
    & a
      text-decoration: none
      color: #89fd2a
      border: 2px solid #89fd2a
      padding: .2rem
      margin: 2px

@media (max-width: 990px)
  .main-content
    overflow: none

  header
    flex-direction: column
    justify-content: center
    align-items: center
    &ul
      & li
        margin: 15px
    & .logo
      font-size: 1rem
    & .bg
      top: 0
    & img
      width: 100vw

  .chamada
    height: 20vh
    div
      margin: 0 2rem
      & h2
        font-size: 2rem

  #menu
    margin: 1rem 2rem
    h2
      font-size: 2rem
  .menu-std
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 1rem
    & .block
      flex-direction: column
      width: 85vw
      padding: 1rem
      line-height: 150%
      & img
        width: 150px
  #services
    h3
      font-size: 2rem
    .cupom
      flex-direction: column
      & .desconto
        width: 300px
        height: 300px
        & .text-off
          position: absolute
          top: .8rem
          left: 1.3rem
          & h2
            font-size: 2rem
          & p
            font-size: 1.3rem
            line-height: 180%

      & .text
        width: 80%
        margin: 2rem
        & h2
          font-size: 2rem
        & p
          font-size: 1.5rem
          line-height: 150%

  #testimonials
    margin: 1rem
    h2
      font-size: 1.5rem
    & .testimonials
      flex-direction: column
      gap: 1rem
    & .testimonial
      width: 100% !important
      border: solid colors.$font-gray
      padding: 1rem
      border-radius: 15px

  #contact
    flex-direction: column
    width: 100%
    & .contact-text
      font-size: 1.2rem
      width: 90%
    & input
      max-width: 25ch
      padding: 1rem
      margin: 1rem 0
    & img
      width: 80vw
      height: auto
  footer
    flex-direction: column
